# Orange Heart site arguments for DITA-OT HTML5 transformation

# Set the root for CSS files to an external URL
args.cssroot = https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/

# Specify the main CSS file (relative to the args.cssroot)
args.css = bulma.min.css

# Copy the custom .css file to the output directory:
args.copycss = no

# Generate a full navigation TOC in topic pages:
nav-toc = full