<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="orange-heartprojecthome">
  <title>Orange Heart Project</title>
  <shortdesc><term>Orange Heart Project</term> present spray-painted hearts and musings on birchwood panel and incorporates  dweb technologies.  
  </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>

    <note>Under construction
    
      <xref href="https://getdweb.net/principles/" role="link" scope="external">DWeb Principles</xref>.</note>

    <section>
      <title>Section title</title>
      <p>Content</p>
      <ul outputclass="list-group mb-5">
        <li outputclass="list-group-item list-group-item-action">
         List item.</li>
          </ul>

    </section>
  </body>
</topic>

