<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="orange-heart-project-home">
  <title>Orange Heart Project</title>
  <shortdesc>
  The Orange Heart Project features spray-painted hearts and musings on birchwood panels with descriptive text that incorporates different forms of addressing.
  The project experimented with integrating DWeb components into a typical content creation life-cycle. 
   </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
  <div>
    <image href="images/gallery/orange-black-heart.jpg" alt="Orange Image"/>
    </div>
  </body>
</topic>

