<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="orange-heart-project-home">
  <title>Home</title>
  <shortdesc>
  The Orange Heart Project presents a variety of ways that a series of painted orange hearts can be addressed.  
  The project experimented with integrating DWeb components into a typical content creation life-cycle. 
   </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
  <section class="hero is-danger is-fullheight">
  <p> Test 1 <image href="images/gallery/orange-black-heart.jpg" alt="Orange Image"/>
   </p>
  <div> Test 2
    <image href="images/gallery/orange-black-heart.jpg" alt="Orange Image"/>
    </div>
    </section>
  </body>
</topic>

