<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
   <shortdesc>The orange heart project mixes art and Dweb technology through a heart-centered perspective to explore addressing and resilience. 
  The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Yas Etessam</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
        <indexterm>decentralized technologies</indexterm>
        <indexterm>street art</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Why stencils?   They're a visual language.  They are reusable.  It's a fast form of art that doesn't require studio space. </p>
    <p>This project repurposes a heart-shaped stencil created as a response to gun violence in San Francisco's Mission District.   I have been carrying around this paper plate for a long time.  
     It's been used to make holiday cards, make art piecesm, celebrate birthdays, make gifts,  cover up "HATE",  lament gun violence on Capp St, and defy bullies. 
     In this photos in the online gallery, it was used to create a heart-shaped perspective. 
     Over time, its edges have softened and developed cracks and that's totally okay. 
    </p> 
</conbody>
</concept>
