<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="deploy">
  <title>Deploying</title>
  <shortdesc>You can deploy to the DWeb by publishing, pinned, and hosting content on decentralized storage.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Deployment</indexterm>
        <indexterm>Fleek</indexterm>
        <indexterm>IPFS</indexterm>
        <indexterm>pinning</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <conbody>
    <p>Most enterprise content management processes remain the same with decentralised technologies.</p>
    <p>The Interplanetary File System (IFPS) is decentralized storage and as extra insurance to ensure is available comes with the ability to pin content.</p>
    <p>One of the bridges between Web 1.0 and DWeb is the use of gateways to ensure backwards compatibility and allow browsers to continue to  access  content through URIs rather than content identifiers. 
    As a result, user access the site through <codeph>https://delicate-glitter-6121.on-fleek.app/</codeph>. 
    Domains and URIs will still remain the more human-friendly way to name online resources, objects, and people.  Even where underlying technologies adopt new
    conventions such as the use of decentralized ids to identify users, the complexity of token-based ids will remain mostly hidden to users.</p>  

    <fig>
      <title>Fleek deployment status</title>
      <desc>Successful step-by-step deployment process cloned the Git repository, built the site, created a check run, published the content to IPFS, built logs, and finalized the release.</desc>
      <image href="../images/fleek_deploy.png" placement="break">
        <alt>Fleek deployment status showing deployment process from cloning the git repo to publishing on IPFS to release</alt>
      </image>
    </fig>

    <p>When changes are merged into <codeph>prod</codeph> branch, Fleek starts the deployment process.</p>
    <p>Fleek deploys content to IPFS, generates a new IPFS hashes (CIDs), and pins the content. </p>

<p>Apart from Fleek, many platforms and services can publish, pin, and host  content on decentralized IPFS storage.  Also, IPFS has a CLI that can be used for DWeb deployments.</p>
<p>Generative AI, Open AI in particular, is adept at identifying emergent DWeb deployment options.
One final thing to note is that we could be publishing dapps (decentralized web apps), regular apps or other digital assets using the same stack. 
</p>  </conbody>
</concept>
