<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="deploy">
  <title>Deployment</title>
   <shortdesc>Platforms and approaches to deploying HTML to the decentralized web.  
   Multiple platforms and services can publish, pin or host the content using IPFS.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Deployment</indexterm>
      </keywords>
    </metadata>
  </prolog>
  
<conbody>
  <p>The following information is current as-of January 2025 and was generated by GitHub Copilot.</p>
 
<lq><ol>
   <li> Fleek: Provides seamless integration with IPFS and offers tools for deploying, hosting, and managing websites on the decentralized web.</li>
    <li>Pinata: Offers pinning services for IPFS, allowing you to store and manage files on IPFS with additional tools for developers.</li>
    <li>Infura: Provides IPFS and Ethereum APIs, enabling easy interaction with IPFS for hosting and retrieving content.</li>
    <li>Temporal: Offers IPFS pinning and hosting services with additional features like versioning and file management.</li>
    <li>Cloudflare: Offers an IPFS gateway, enabling access and interaction with IPFS through Cloudflare's infrastructure.</li>
    <li>Web3.Storage: A service provided by Protocol Labs for storing data on IPFS with easy-to-use APIs and integration.</li>
    </ol>  
</lq>
</conbody>
</concept>
