<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover</title>
   <shortdesc>Welcome to the decentralized web.  Access concepts, frequently asked questions and technical shares about decentralized content publishing. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DWeb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
       <p> You are currently using the decentralized web (DWeb) on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).</p>
       <p>The content is decentralized, replicated, and its authenticity and provenance are verifiable.</p>
       <p>OASIS Darwin Information Typing Architecture (DITA) XML Version 2.0 was used as the source markup language for the website.</p>
       <p>I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">DWeb principles</xref>.</p>  
       
       <p>This site is independent, unpaid, and for informational purposes only.</p> 
</conbody>
</concept>
       
