<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover Dweb </title>
   <shortdesc>Welcome to the decentralized web.   Dweb technology experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about the Dweb. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Dweb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
 <p> You are currently using dweb and viewing HTML pages on the Interplanetary File System, <xref href="https://ipfs.io/" scope="external">IPFS</xref>.
  As a result, this entire website's content is decentralized, replicated, and its authenticity and provenance are verifiable.  
   </p>
  <p>Technology stack: DITA XML, DITA Open Toolkit, Github, Python, Fleek, and IPFS.</p>
  <p>Disclaimer: I am affiliated with the Dweb movement.  I am not affiliated with Protocol Labs, Filecoin, Fleek, Github, or any of their associated projects. 
   I have not been paid or compensated by any entity to create or maintain this website. All content on this site is independent and created solely for informational purposes. 
  </p>
</conbody>
  </concept>
       
