<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover Dweb </title>
   <shortdesc>Welcome to the decentralized web.   Dweb technology experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about the Dweb. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Dweb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
 <p> You are currently using dweb and viewing HTML pages on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).
 This website's content is decentralized, replicated, and its authenticity and provenance are verifiable.  
   </p>

<image href=""></image>
<div>
 <div>
   <p class="title">IPFS</p>
  <p class="title">Fleek </p>
  <p class="title">Bulma</p>
  <p class="title">Python</p>
  <p class="title">DITA Open Toolkit</p>
  <p class="title">DITA XML</p>
  <p class="title">Github </p>
 </div>
</div>

  <note>I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">Dweb principles</xref>.   This site is independent, unpaid, and for informational purposes only.  I am not affiliated with Protocol Labs, Filecoin, Fleek, or GitHub.  </note>
</conbody>
  </concept>
       
