<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="faq">
  <title>DWebsite FAQ </title>
   <shortdesc>Short questions and answers on content creation and publishing with the decentralized web.
</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>FAQ</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
     <!-- Dweb YVR Chat is a React app written by <xref scope="external" type="html" href="https://dwebyvr.org/author/david/">David Luecke</xref> running on on Fleek and published to IPFS. 
           markdown/pdf/html/video. -->
      
    <dl>
    
     <dlentry  outputclass="notification is-info">
        <dt>Do I need to use Content Identifiers in my XML/Markdown/HTML?</dt>
        <dd>Nope.  Don't even try.  There's zero benefit AFAIC. </dd>
      </dlentry>

       <dlentry  outputclass="notification is-info">
        <dt>How does enterprise authoring and publishing need to change in order to push content to IPFS?</dt>
        <dd><p>Authoring can remain the same.   Using Fleek as my platform provider, meant that I could simply auto-deploy from Git.  When experimenting with the DWeb YVR chat app, I used the Fleek CLI.    
         Having Fleek handle the entire IPFS layer is a happy path. </p>
         <p>With legacy systems, there would need to be larger business incentives or regulations in order to get past the inertia that sets in once you're using enterprise solutions.
         </p>
         </dd>
      </dlentry>

         <dlentry  outputclass="notification is-info">
            <dt>How much do I need to think about security or encryption?  Or is it auto-magical?</dt>
            <dd>Auto-magical HTTPS via Fleek.  DDOS protection via edge/node replication https://dev.to/fleek/release-update-new-dns-configuration-with-cdn-perks-ddos-protection-3lmm 
                </dd>
         </dlentry>

        <dlentry  outputclass="notification is-info">
            <dt>How do I deploy a dweb site?</dt>
              <dd>Select a platform provider or you can publish directly onto IPFS yourself.</dd>
          </dlentry>
          <dlentry>
             <dt>How do I make the references to graphics, should I be using CIDs rather than URLs?</dt>
            <dd>No, stick to meaningful and human-readable names. </dd>
        </dlentry>

          <dlentry outputclass="message is-info">
           <dt>Search??</dt>
            <dd><p>Search is a rabbit hole.</p>
              <p>My search input uses InstantSearch.js for the GUI and using an Algolia cloud index.</p>
              <p>Research notes:  Elastic and Algolia indexed and searched the dweb site as expected, also considered Meili
                https://github.com/meilisearch/integration-guides?tab=readme-ov-file
              </p>
          </dd>
          </dlentry>  
         <dlentry outputclass="message is-info">
           <dt>Doesn't website content change all the time?  How does that work if content is being stored on blockchain?</dt>
            <dd><p>At the decentralized storage level, the content is immutable.  You shouldn't assume that the entire site is being stored on-chain.   Decentralized storage is closer to a peer-to-peer model where the same content is stored on IPFS on multiple nodes.  However, the cryptographic hash is used to address the content. </p>
            <p>However, static IPNS namespace identifiers are mutable pointers to stored content.  As content is updated, those pointers can update themselvesl </p>
  <p>            
<foreign><![CDATA[
<svg id="mermaid_64a56f34" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="55.5" style="max-width: 542.2000122070312px;" viewBox="0 0 542.2000122070312 55.5"><style>#mermaid_64a56f34 {font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid_64a56f34 .error-icon{fill:#552222;}#mermaid_64a56f34 .error-text{fill:#552222;stroke:#552222;}#mermaid_64a56f34 .edge-thickness-normal{stroke-width:2px;}#mermaid_64a56f34 .edge-thickness-thick{stroke-width:3.5px;}#mermaid_64a56f34 .edge-pattern-solid{stroke-dasharray:0;}#mermaid_64a56f34 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid_64a56f34 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid_64a56f34 .marker{fill:#333333;stroke:#333333;}#mermaid_64a56f34 .marker.cross{stroke:#333333;}#mermaid_64a56f34 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid_64a56f34 .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#mermaid_64a56f34 .cluster-label text{fill:#333;}#mermaid_64a56f34 .cluster-label span{color:#333;}#mermaid_64a56f34 .label text,#mermaid_64a56f34 span{fill:#333;color:#333;}#mermaid_64a56f34 .node rect,#mermaid_64a56f34 .node circle,#mermaid_64a56f34 .node ellipse,#mermaid_64a56f34 .node polygon,#mermaid_64a56f34 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid_64a56f34 .node .label{text-align:center;}#mermaid_64a56f34 .node.clickable{cursor:pointer;}#mermaid_64a56f34 .arrowheadPath{fill:#333333;}#mermaid_64a56f34 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid_64a56f34 .flowchart-link{stroke:#333333;fill:none;}#mermaid_64a56f34 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid_64a56f34 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid_64a56f34 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid_64a56f34 .cluster text{fill:#333;}#mermaid_64a56f34 .cluster span{color:#333;}#mermaid_64a56f34 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid_64a56f34 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><g class="output"><g class="clusters"></g><g class="edgePaths"><g class="edgePath LS-IPNS LE-IPFS" style="opacity: 1;" id="L-IPNS-IPFS"><path class="path" d="M59.28334045410156,27.75L73.12361907958984,27.75C86.96389770507812,27.75,114.64445495605469,27.75,142.32501220703125,27.75C170.0055694580078,27.75,197.68612670898438,27.75,211.52640533447266,27.75L225.36668395996094,27.75" marker-end="url(#arrowhead14)" style="fill:none"></path><defs><marker id="arrowhead14" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1px; stroke-dasharray: 1px, 0px;"></path></marker></defs></g><g class="edgePath LS-IPFS LE-content" style="opacity: 1;" id="L-IPFS-content"><path class="path" d="M274.8333435058594,27.75L290.16112009684247,27.75C305.4888966878255,27.75,336.1444498697917,27.75,366.8000030517578,27.75C397.45555623372394,27.75,428.1111094156901,27.75,443.43888600667316,27.75L458.76666259765625,27.75" marker-end="url(#arrowhead15)" style="fill:none"></path><defs><marker id="arrowhead15" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="6" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowheadPath" style="stroke-width: 1px; stroke-dasharray: 1px, 0px;"></path></marker></defs></g></g><g class="edgeLabels"><g class="edgeLabel" style="opacity: 1;" transform="translate(142.32501220703125,27.75)"><g transform="translate(-58.04167175292969,-9.75)" class="label"><rect rx="0" ry="0" width="116.08334350585938" height="19.5"></rect><foreignObject width="116.08334350585938" height="19.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-IPNS-IPFS" class="edgeLabel L-LS-IPNS' L-LE-IPFS">mutable pointer</span></div></foreignObject></g></g><g class="edgeLabel" style="opacity: 1;" transform="translate(366.8000030517578,27.75)"><g transform="translate(-66.96665954589844,-9.75)" class="label"><rect rx="0" ry="0" width="133.93331909179688" height="19.5"></rect><foreignObject width="133.93331909179688" height="19.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;"><span id="L-L-IPFS-content" class="edgeLabel L-LS-IPFS' L-LE-content">immutable pointer</span></div></foreignObject></g></g></g><g class="nodes"><g class="node default" style="opacity: 1;" id="flowchart-IPNS-4" transform="translate(33.64167022705078,27.75)"><rect rx="0" ry="0" x="-25.64167022705078" y="-19.75" width="51.28334045410156" height="39.5" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-15.641670227050781,-9.75)"><foreignObject width="31.283340454101562" height="19.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">IPNS</div></foreignObject></g></g></g><g class="node default" style="opacity: 1;" id="flowchart-IPFS-5" transform="translate(250.10001373291016,27.75)"><rect rx="0" ry="0" x="-24.73332977294922" y="-19.75" width="49.46665954589844" height="39.5" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-14.733329772949219,-9.75)"><foreignObject width="29.466659545898438" height="19.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">IPFS</div></foreignObject></g></g></g><g class="node default" style="opacity: 1;" id="flowchart-content-7" transform="translate(496.4833297729492,27.75)"><rect rx="0" ry="0" x="-37.71666717529297" y="-19.75" width="75.43333435058594" height="39.5" class="label-container"></rect><g class="label" transform="translate(0,0)"><g transform="translate(-27.71666717529297,-9.75)"><foreignObject width="55.43333435058594" height="19.5"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; white-space: nowrap;">content</div></foreignObject></g></g></g></g></g></g></svg></p>
]]>
</foreign>   </p>
<p>Standard URIs will continue to be the way that users interact with the web, and URIs resolve to the latest content via IPNS.</p>
<p>One final clarification is that blockchain is mostly going to be used to store pointers or metadata about content, rather than the actual content. 
Ledgers aren't designed to be storing  large amount of enterprise website data, although it is technically possible.   The more 
common use case for blockchain is storing metadata and pointers, rather than the actual content. For more information, see <xref href="https://docs.ipfs.tech/concepts/ipns/#mutability-in-ipfs" type="html" scope="external">Mutability in IPFS</xref>.
</p>
          </dd>
          </dlentry>  



      </dl>
    </conbody>
  </concept>
