<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gallery">
  <title>Gallery</title>
  <shortdesc>Heart-centered addressing is touched upon in the following photos.  
  Each piece examines how different forms of addresses shape our connection to places and communities.
  Images were taken with a damaged although affordable mobile phone. 
  </shortdesc>
  <conbody >
    <section outputclass="gallery">
      <fig id="terry">
        <title>Terry Fox</title>
        <desc>Terry Fox viewed through an orange heart stencil.</desc>
        <figgroup outputclass="picture">
          <image outputclass="desktop" href="../images/gallery/terry-desktop.png">
            <alt></alt>
          </image>
          <image outputclass="tablet" href="../images/gallery/terry-tablet.png"/>
          <image outputclass="mobile" href="../images/gallery/terry-mobile.png"/>
        </figgroup>
        <p>Victoria, BC, Canada</p>
        <p>From the Royal B.C. Museum</p>
      </fig>
      
 
      <fig id="disability-pride">
        <title>July is Disability Pride Month</title>
        <desc>Photograph of Disability Pride flag viewed through an orange heart stencil.</desc>
        <figgroup outputclass="picture">
          <image outputclass="desktop" href="../images/gallery/disability-pride-desktop.png">
            <alt></alt>
          </image>
          <image outputclass="tablet" href="../images/gallery/disability-pride-tablet.png"/>
          <image outputclass="mobile" href="../images/gallery/disability-pride-mobile.png"/>
        </figgroup>
     <div outputclass="is-hidden">
      <p>Ashland, Oregon, USA</p>
     <note outputclass="is-hidden">
      <p>The following descriptive text was copied from the Ashland Public Library:</p>
      <lq><pre>
        From top to bottom:
        Green is for sensory disabilities, including deafness and blindness.
        Blue represents emotional and psychiatric disabilities, including mental illness, anxiety and depression.
        White stands for non-visible and undiagnosed disabilities.
        Gold is for neurodiversity.
        Red represents physical disabilities.
        The stripes are displayed on a faded charcoal black background which commemorates and mourns disabled people who've 
        died due to ableism, violence, ableism, violence, negligence, suicide, rebellion, illness and eugenics.
      
      </pre></lq>
     </note>
    </div>
 </fig>
      <fig id="human-rights-dweb-camp-2022-notes">
        <title>Human Rights - Dweb Camp 2022 Notes</title>
        <desc>Digital rendering of paint/ink of handwritten notes and paint about a human-rights centered design agency assisting with online safety.</desc>
        <figgroup outputclass="picture">
          <image outputclass="desktop" href="../images/gallery/human-rights-centered-desktop.png">
            <alt>Orange heart with the words "HUMAN RIGHTS CENTERED DESIGN BASED IN NYC/BERLIN" surrounded by additional notes that say "Public Research Technologies", 
                "looks at threat models.  Staff is secure and careful.  Goals: provide resources, usable security, open source", "Change who technology serves". 
                 An overlay of other notes documents DWeb values of diversity, inclusion, model tech around common good".</alt>
          </image>
          <image outputclass="tablet" href="../images/gallery/human-rights-centered-tablet.png"/>
          <image outputclass="mobile" href="../images/gallery/human-rights-centered-mobile.png"/>
        </figgroup>
        <div outputclass="is-hidden">
        <p>Orange heart outline around handwritten notes about a human rights centered design agency based in NYC/Berline with additional notes on dweb values such as diversity and inclusion. Chat GPT 4o was used to flatten the image backgrond. 
      </p></div>
    </fig>
      <fig  id="elephant-rock" >
        <title>Elephantish</title>
        <desc>Rock indentations form the elephant's eyes, and the top of the rock looks like a trunk and limbs.
        </desc>
        <figgroup outputclass="picture">
          <image outputclass="desktop" href="../images/gallery/elephant-rock-desktop.png">
            <alt>Natural gray rock formations which resembles elephants looking down framed by an orange heart stencil. Rock indentations on what looks like the torso resemble the top of the elephant's limbs.
            </alt>
          </image>
          <image outputclass="tablet" href="../images/gallery/elephant-rock-tablet.png"/>
          <image outputclass="mobile" href="../images/gallery/elephant-rock-mobile.png"/>
        </figgroup>
        <div outputclass="is-hidden">
        <p>Dillon Beach, California, USA</p>
        <p>Close up photograph of Elephant Rocks, a naturally formed geological landmark on the road to Dillon Beach.  Marin County landmark is where cars pull over to take a look at the mouth of Tomales Bay.  
           The rock formation is viewed through a blurry orange stencil. Closer to town, down from the rocks, a sign informs drivers that the GPS directions to the beach and campgrounds are incorrect.
      </p>
        </div>
      </fig>
      <fig id="daisy">
        <title>Daisy Flowers</title>
        <desc>Photograph of white and yellow daisies, viewed through an orange heart stencil.  
        </desc>
        <figgroup outputclass="picture">
          <image outputclass="desktop" href="../images/gallery/daisy-desktop.png">
            <alt>White and yellow daisies growing in the ground with green foliage framed by an orange heart stencil. 
            </alt>
          </image>
          <image outputclass="tablet" href="../images/gallery/daisy-tablet.png"/>
          <image outputclass="mobile" href="../images/gallery/daisy-mobile.png"/>
        </figgroup>
     <div outputclass="is-hidden">
      <p>Salt Spring Island, British Columbia, Canada</p>
</div>
 </fig>
    </section>

<!--
    <section outputclass="card">
      <title>DWeb Camp Notes 2022</title>
      <p>Digitized rendering of handwritten notes and stencilled paper while looking for cybersecurity resources for women's reproductive health. 
            Digitally altered by prompting Chat GPT to "flatten background".</p>
      <fig>
        <title>Camp Notes</title>
         
      </fig>
    </section>
-->
   
  </conbody>
</concept>
