<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="orange-heart">
   <title>Orange Heart Project</title>
   <shortdesc>Orange Heart Project demonstrates DWeb technology and explores themes of addressing and belonging.</shortdesc>
   <conbody>
      <p>I was stenciling hearts in my neighbourhood as part of a healing journey.   Since 2017, the stencil has been reused and repurposed on a variety of mediums beyond concrete.</p>
      <p>Heart-framed images captured from May 2024 - December 2025.</p>   
       </conbody>
   </concept>
