<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
  <shortdesc>Orange heart project looks at themes around addressing and resiience through a heart-centered perspective.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Yas Etessam</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
   <p>Yas Etessam is an extensible markup technologist.  Yas prefers she/her pronouns. She’s been coding since the 80’s and is best known for her expertise in enterprise content management, particularly within the framework of the Darwin Information Typing Architecture (DITA).</p>

<p>Yas has had the opportunity to work alongside a variety of technology industry giants including leaders in the semiconductor, enterprise software, cloud computing, networking and telecommunications, and artificial intelligence sectors.   
Most recently, Yas served as a Product Owner on an enterprise Content Pipeline team and chaired the applicable product information governance board.
</p>
<p>DITA is the foundational standard for user-centric information architecture, as it is flexible and adaptable to change.  
 Yas notably contributed to DITA adoption as a significant contributor the team that developed the first commercially available DITA editor, the XMetaL DITA Edition, and to key discussions and policy decisions on the OASIS Technical Committee.  She has frequently shared her knowledge at industry events and provided technical input to DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA by Laura Bellamy, Michelle Carey, et al.  published by IBM Press.
</p>

<p>Currently, Yas is experimenting with integrating decentralized technologies and AI into a DITA content pipeline.
Outside of markup, Yas loves travel, art, music, and dance and frequently finds herself supporting social movements for communities in need.
</p>
   </conbody>
</concept>
