<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart-project-about">
  <title>About</title>
  <shortdesc>
 Orange heart project depicts images of stencil-based art within a structured contetnt life cycle using the dweb stack.
 </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Years ago, I used a paper plate to make a stencil.  Stencils create a form of visual consistency that builds upon itself and can be used over and over again.
    Practically speaking, stencils are a fast and easy way of creating consistent universal visual languages. 

    Spray-paint is a powerful medium, its fast, it doesn't require studio space, and certainly doesn't require permisson to create art.
    Usually you have to be a somewhat audacious person to participate in street art.   Street art is cool, it lives in the real world and it's powerful.

    That said, wouldn't it be nice if the  platforms where people upload and share their street art were actually cool.  Maybe some day.
     </p>

    <p>In the physical world, stencil art can be found on the sidewalk, on walls, near intersections, and frequently in alleys. 
    How does that translate to the online world.  In Web 1, we used to websites and stored our images so that they were under our control.  They had
    HTTP URLs and we had a high level of control over that content.  Web 2... no comment.  And now with Web 3, or DWeb, there are new options for storing, hosting and deploying content including protocols like IPSF.</p>
    
    <p>As a creator, I had heaps of questions about creating DWeb content:  
        <ul><li>How do we share information in DWeb?</li>
        <li>What processes change when we want to publish content? </li>
        <li>How much do I need to think about security and encryption?  Or is it auto-magical?</li>
        <li>How do I deploy a dwebsite? </li></ul>

        The goals of the project were to experiment as much as possible with different tools and try out various dweb-friendly tools and technologies. 
        
  </p>

  <p>Source markup language for the content is DITA XML transformed to HTML5 with DITA Open Toolkit 4.2.3 and Github Actions. 
Python adjusts the HTML5 for a better responsive user experience and when the source moves from staging to prod, Fleek deploys to IPFS.
</p>
   <note>DWeb is a global community of builders and dreamers working together to create a better, less centralized web.
  </note> 
   
  </conbody>
</concept>

