<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
  <shortdesc>Orange heart project presents addressing themed images viewed through an orange heart-shaped stencil.
The website is published on the decentralized web. The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Yas Etessam</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
<section>
  <title>Yas Etessam</title>
  <p>Yas Etessam is an extensible markup technologist.</p>
<p>Yas Etessam is an accomplished information architect, and markup technologist.    She’s been coding since the 80’s and is best known for her expertise in enterprise content management, particularly within the framework of the Darwin Information Typing Architecture (DITA).   
</p>

<p>
Yas has designed, collaborated and developed content solutions with a variety of technology industry giants including leaders in the semiconductor, enterprise software, cloud computing, networking and telecommunications, and artificial intelligence sectors.   
</p>

<p>Yas has designed and developed content solutions at VMware, HP, Microsoft, WIPO, C3 AI, Oracle, Juniper Networks, NetApp, and Cisco, and provided technical input to DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA by Laura Bellamy, Michelle Carey, et al.  published by IBM Press.
Most recently, Yas served as a Product Owner on Intel’s Content Pipeline team and chaired the applicable product information governance board.
</p>
<p>
Yas notably contributed to the development of the first commercially available DITA editor, the XMetaL DITA Edition, and to key discussions and policy decisions on the OASIS Technical Committee.  She has frequently shared her knowledge at industry events and provided technical input to DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA by Laura Bellamy, Michelle Carey, et al.  published by IBM Press.
</p>
<note>DITA is the foundational standard for user-centric information architecture, as it is flexible and adaptable to change.  
</note>

Yas found inspiration at the Decentralized Web Summit in 2018 and aligns with DWeb core values including equitable participation, inclusivity and human agency.  

<p>Currently, Yas is experimenting with integrating decentralized technologies and AI into a DITA content development life cycle. 
Outside of markup, Yas is into travel, art, music, and dance and frequently finds herself supporting social movements for communities in need.
</p>
</section>
   </conbody>
</concept>
