<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
   <shortdesc>The orange heart project mixes art and Dweb technology through a heart-centered perspective to explore addressing and resilience. 
  The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Yas Etessam</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
        <indexterm>decentralized technologies</indexterm>
        <indexterm>street art</indexterm>

      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Stencils create a form of visual consistency that builds upon itself through repeated reuse. </p>

    <p>A feature of decentralized technologies, such as IPFS, is replication.   Content is stored in mulitiple places all over the web, closest to where it is used.
      Which makes it resilient.    I've owned music which was banned and I know that even though those recordings were banned, there were copies
of them all over the world.   Decentralization works the same way.    Except you get the exact same copy of content. 

Outside of cyberspace, art degrade on any surface whether it is concrete or paper.
     Especially stencils, the more you reuse the stencil, the more paint it picks up and the image loses sharpness.
    </p>
    <p>The stencil isn't just reused, its repurposed.   The gallery show is a series of images created by the stencil, whereas the online component includes photographs of the world where the stencil acts as a frame. 

  
      <section>
        <title>Yas Etessam (she/her)</title>
        <p>Yas Etessam is a markup technologist.   She’s been coding since the 80’s and has expertise in digital content.</p>
        <p>Yas has had the opportunity to work alongside a variety of technology industry giants in semiconductor, enterprise software, cloud computing, networking, telecommunications, and artificial intelligence.   
Most recently, Yas served as a Product Owner on an enterprise Content Pipeline team and chaired the applicable product information governance board.
        </p>
        <p>Darwin Information Typing Architecture (DITA) is the foundational standard for user-centric information architecture, as it is flexible and adaptable to change.  
 Yas notably contributed to DITA adoption on Canadian teams that developed the first commercially available DITA editor, the XMetaL DITA Edition.
     A long time ago, she participated on the OASIS Technical Committee.  She has frequently shared her knowledge at industry event as well as DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA published by IBM Press.
        </p>

        <p>Currently, Yas is experimenting with integrating decentralized technologies and AI into a DITA content pipeline.
        Yas loves travel, art, music, and dancing. </p>
      </section>
    </conbody>
  </concept>
