<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
  <shortdesc>Orange heart project presents addressing themed images viewed through an orange heart-shaped stencil.
The website is published using decentralized technologies. The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
<section>
  <title>Yas Etessam</title>
  <p>Yas Etessam is an extensible markup technologist.</p>
</section>
   </conbody>
</concept>
