<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
   <shortdesc>The orange heart project mixes art and Dweb technology through a heart-centered perspective to explore addressing and resilience. 
  The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Yas Etessam</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
        <indexterm>decentralized technologies</indexterm>
        <indexterm>street art</indexterm>

      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Stencils create a form of visual consistency that builds upon itself through repeated reuse. </p>
    <p>In terms of re-purposing, the same stencil is getting used in two different ways.
 The gallery show is a series of images created by the stencil, whereas the online component includes photographs of the world through the stencil.</p>


    <p>Given that one of the features of decentralized technologies, such as IPFS, is replication, I am intentionally using the same stencil even though it creates a sequence of repetitive images.
     Over the time, art degrade on any surface whether it is concrete or paper.
     As you reuse the stencil, it does loose its sharpness as it picks up paint. 
    </p>
     <section>
      <title>Learnings</title>
      <p>Working on this project provided answers to the following questions: </p>
      <ul>
        <li>What processes need to change if you want to publish content to IFPS?
          <lq>None.  Using Fleek as my platform provider lets you supports auto-deploy from Git and has a CLI.   There were instances when I used the CLI to Fleek and even though I could have used the IPFS CLI, that seems inefficient compared to letting Fleek handle the entire IPFS layer. </lq>
        </li>
        <li>How much do I need to think about security and encryption?  Or is it auto-magical
            <lq>It is auto-magical https when deploying from Fleek.</lq>
          </li>
          <li>How do I deploy a dweb site? 
              <lq>Select a platform provider or you can publish directly onto IPFS yourself.</lq>
          </li>
          <li>How do I make the references to graphics, should I be using CIDs rather than URLs?
            <lq>Human readable filenames and human-readable URLS are fine.</lq>
          </li>
        </ul>
        <p>My project goals were to experiment and try out different Dweb-friendly tools and technologies. </p>
        <p>The source for this site was built with DITA XML transformed to HTML5 with DITA Open Toolkit 4.2.3 through Github Actions. 
          Python adjusts the HTML5, Bulma CSS ensures a responsive user experience and pull requests into prod deploys to Fleek which then deploys to IPFS.
        </p>
      </section>
      <section>
        <title>Yas Etessam (she/her)</title>
        <p>Yas Etessam is a markup technologist.   She’s been coding since the 80’s and has expertise in enterprise content.</p>
        <p>Yas has had the opportunity to work alongside a variety of technology industry giants in semiconductor, enterprise software, cloud computing, networking, telecommunications, and artificial intelligence.   
Most recently, Yas served as a Product Owner on an enterprise Content Pipeline team and chaired the applicable product information governance board.
        </p>
        <p>Darwin Information Typing Architecture (DITA) is the foundational standard for user-centric information architecture, as it is flexible and adaptable to change.  
 Yas notably contributed to DITA adoption as a significant contributor on the team that developed the first commercially available DITA editor, the XMetaL DITA Edition, and to key discussions and policy decisions on the OASIS Technical Committee.  She has frequently shared her knowledge at industry events and provided technical input to DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA by Laura Bellamy, Michelle Carey, et al.  published by IBM Press.
        </p>

        <p>Currently, Yas is experimenting with integrating decentralized technologies and AI into a DITA content pipeline.
Outside of markup, Yas loves travel, art, music, and dance and frequently finds herself supporting social movements for positive change.
        </p>
      </section>
    </conbody>
  </concept>
