<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
  <title>About</title>
  <shortdesc>Orange heart project's online experiences present images viewed through an orange heart-shaped stencil and published to multiple nodes using decentralized technologies. The gallery component presents stencil-based spray art on birchwood.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
  <section>
  <title>Orange Heart Project 2024</title>
  <p>The "Orange Heart Project 2024" is an exploration of resilient dweb technologies through the mediums of photography and stencil-based art. This online photography exhibit uses the orange heart stencil as a central motif to investigate various forms of addressing—from physical landmarks to digital coordinates.</p>
  <p>This exhibit takes the stencil and showcases photos taken through this heart. Thematically, it looks at various images and how they relate to the concept of addressing. The exhibit explores the content development lifecycle and the use of decentralized technologies like [IPFS](https://ipfs.io/) for content replication and authenticity verification. By leveraging IPFS, the project ensures faster and more reliable content delivery, as well as verifiable provenance. Tools like the [CID Inspector](https://cid.ipfs.tech/) can be used to confirm the integrity and originality of the images.</p>
  <p>By utilizing decentralized technologies like IPFS, the exhibit not only preserves the authenticity of these images but also experiments with using these emergent technologies, which support digital provenance and integrity. The gallery show features a series of similar orange heart images, all created using the same stencil and can of paint. These images are intentionally crafted to highlight the power of repetition and the subtle variations that emerge through the process. The uniformity of the orange hearts serves as a visual representation of stability and resilience.</p>
  <note>The Orange Heart project repurposes a heart-shaped stencil originally used in response to gun violence in San Francisco's Mission District in 2017.</note>
</section>
<section>
  <title>Yas Etessam</title>
  <p>Yas Etessam is an extensible markup technologist.</p>
</section>
   </conbody>
</concept>
