<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart-project-about">
  <title>About</title>
  <shortdesc>
 Orange heart project's online experiences present images viewed through an orange heart-shaped stencil and published to multiple nodes using decentralized technologies.
 The gallery component presents stencil-based spray art on birchwood.
 </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p>Stencils create a form of visual consistency that builds upon itself and can be used over and over again.  
   They also support a cultural world view where individuals don't need to ask permission to participate in public spaces.  You simply participate.
  </p>
  <p>The gallery show is a series of images created by the stencil, whereas the online component includes photographs of the world through the stencil.</p>


  <p>Given that one of the features of decentralized technologies, such as IPFS, is replication, I wanted to play with images that were very different such as the various photographs as well as images that almost identifical. 
  </p>
  <p>For the online component, I wanted to experiment with simply publishing content to the decentralized web and sharing learnings. </p>

<section><title>Learnings</title>
 <p>The questions that I had at the start of the process included the following:</p>
      <li>What processes change when we want to publish content to a series of decentralized nodes? </li>
        <li>How much do I need to think about security and encryption?  Or is it auto-magical?</li>
        <li>How do I deploy a dwebsite? </li>
        <li>How do I make the references to the images, should I be using CIDs rather than URLs?</li>
        <li>Do we need to perform any actions for content replication to deploy across the decentralized web? </li>
        </ul>
<p>
        The goals of the project were to experiment as much as possible with different tools and try out various dweb-friendly tools and technologies. 
        DWeb is a global community of builders and dreamers working together to create a better, less centralized web and to model these technologies around human agency and ecological awareness. 
  </p>
  <p>Source markup language for the content is DITA XML transformed to HTML5 with DITA Open Toolkit 4.2.3 and Github Actions. 
Python adjusts the HTML5 for a better responsive user experience and when the source moves from staging to prod, Fleek deploys to IPFS.
</p>
</section>
  </conbody>
</concept>

