<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="content-addressing">
  <title>Content Addressing Systems</title>
  <shortdesc>
 Humans use an infinite number of different modes of addressing from sentimental to scientific.  My art project looks at various forms
 of addressing, including the Interplanetary File System (IPFS).  IPFS uses content addressing to identify and locate content. 
    </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section><title>Addressing Protocols and Standards</title>
    <p>Addressing protocols and standards make things findable. 
    In real-life, humans are more than capable of understanding multiple addressing schemes.
    For example, the average probably is able to use the following systems to find a location, object, or information.
    
        <ul>
            <li>Street addresses</li>
            <li>Landmarks</li>
            <li>Dewey decimal system </li>
            <li>Longitude and latitude</li>
        </ul>         
  </p>
  <p>The web uses a combination of protocols and standards such as CID/HTTP/TCP-IP/W3C/ARP. 
   Together, these addressing protocols determine how assets and resources are addressed, stored and retrieved on the web.
</p>
  </section>
<section><title>Content Addressing</title>
     
 <p>When you take any digital asset, say an image, and process it with a cryptographic hash, or function, the result is a unique
 series of numbers and letters for this exact image. 
</p>

<p>This result is a content address ID (CID).  These CIDs that result from cryptographic hash are a form of the image's address.
as a location address.   

If I share the following link, it lives in multiple places on the web but all of the following links are guaranteed to be the exact same, unaltered image.
</p>

  <p>As this is a globally unique ID, if I request this image, can be retrieved from any number of servers.  Its authenticity can be easily verified by running the image through a hash and verifying that it is indeed the same image.</p>
   
  <p>Another way to look at CIDs is to consider them as a text-based and unique property of the content object.</p>
  <p>If you've published a book and have a different version of the book, its CID will change.
  In that case, you can create specific links to the original version of the book as well as version two.
  </p>
  <p>How is the use case handled for the "most recent" version of a book?</p> 

 </section>
 <section><title>Adopting CID for your website</title>
 <p>If you create a website and publish through a dweb-friendly provider, your content already lives on the 
 decentralized web and uses CIDs for 
 content addressing! </p>
 <p>Here's the HTML5 that renders the precending image. 
 <codeblock>
 </codeblock>
</p>

 <p>With the content id, you can retrieve the image yourself.  
 </p>
 <choices>
 
 <choice>View on an IPFS gateway </choice>
 <choice>Install IPFS and then use the following command:  
 </choice>
 </choices>
 </section>
  </conbody>
</concept>

