<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="content-addressing">
  <title>Content Addressing Systems</title>
  <shortdesc>
 Humans use an infinite number of different modes of addressing from sentimental to scientific.  My art project looks at various forms
 of addressing, including the Interplanetary File System (IPFS).  IPFS uses content addressing to identify and locate content. 
    </shortdesc>
   <prolog>
    <metadata>
      <keywords>
        <indexterm>dweb</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section><title>Addressing Schemes Makes Things Findable</title>
    <p> <li>Street addresses and landmarks</li>
        <ul><li>Use Google</li>
        <li>Libraries using systems such as Dewey decimal system </li>
        <li>Longitude and latitude is a geographic addressing system</li>
        <li>HTTP/TCP-IP/W3C recommendations all come together to define how assets and resources are addressed, stored and retrieved on the web</li>
        </ul>

        The goals of the project were to experiment as much as possible with different tools and try out various dweb-friendly tools and technologies. 
        
  </p>
 <p>With all these different types of addressing, you might not want to learn about one more.  That said,
 this one makes sense.   When you take any digital asset, say an image, and process it with a cryptographic hash, or function, the result is a unique
 series of numbers and letters for this exact image. 
</p>
</section>
<section><title>Content Addressing</title>

<p>This result is a content address ID (CID).  These CIDs that result from cryptographic hash are a form of the image's address.
as a location address.   

If I share the following link, it lives in multiple places on the web but all of the following links are guaranteed to be the exact same, unaltered image.
</p>

  <p>As this is a globally unique ID, if I request this image, can be retrieved from any number of servers.  Its authenticity can be easily verified by running the image through a hash and verifying that it is indeed the same image.</p>
   
  <p>Another way to look at CIDs is to consider them as a text-based and unique property of the content object.</p>
  <p>If you've published a book and have a different version of the book, its CID will change.
  In that case, you can create specific links to the original version of the book as well as version two.
  </p>
  <p>How is the use case handled for the "most recent" version of a book?</p> 

 </section>
 <section><title>For people who hate change and don't want to learn new things</title>
 <p>If you create a website and publish through a dweb-friendly provider, your content already lives on the 
 decentralized web and uses CIDs for 
 content addressing! </p>
 <p>Here's the HTML5 that renders the precending image. 
 <codeblock>
 </codeblock>
</p>

 <p>With the content id, you can retrieve the image yourself.  
 </p>
 <choices>
 
 <choice>View on an IPFS gateway </choice>
 <choice>Install IPFS and then use the following command:  
 </choice>
 </choices>
 </section>
  </conbody>
</concept>

