<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="cids">
  <title>Content Addressing</title>
  <shortdesc>Content addressing identifiers (CIDs) uniquely identify and retrieve digital assets in decentralized systems.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Addressing Identifiers (CID)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <section>
      <title>Introduction</title>
      <p>Content addressing is a self-describing findability protocol that generates a unique address based on the content. 
Any digital asset, such as a document, web page, post, image, web sites, video, audio, or app,  will generate a unique string when hashed cryptographically.
CIDs provide an alternative addressing scheme alongside traditional methods.</p>

<p>This  architecture is a core feature of decentralized technologies, enabling multiple, duplicate copies stored closer to  users  that can be independently verified without going through a central authority. 
By using self-describing metaformats, it supports data portability, transparency and authenticity. 
CIDs are used in systems IPFS,  Bluesky, and, GitHub, and are also compatible with edge computing, where content provenance could be verified on local devices or offline.
</p>
    </section>


     <section>
      <title>CID Information Architecture</title>
      <p>CIDs are globally unique, self-describing, self-verifiable addresses that use metaformats plus an asset's cryptographic hash.
      CIDs are front-packed with <xref scope="external" type="html" href="https://multiformats.io/#multiformat-protocols">multiformats</xref>.
     followed by the  <codeph>SHA-256</codeph> hash: </p>
      <codeblock>content-type content-address</codeblock>
      <p><codeph>SHA-256</codeph> is considered highly secure, but if that changes, due to quantum computing, it could be swapped out in the future with a different function.   
      </p>

    <!--https://www.canada.ca/content/dam/pch/documents/services/download-order-charter-bill/canadian-charter-rights-freedoms-eng.pdf-->
    <!-- QmeYiLU5CEU7Jcp6sSpjMU2N7WgwkDFfbXLCriReSQmFC7   -->
    <!-- https://cid.ipfs.tech/#QmeYiLU5CEU7Jcp6sSpjMU2N7WgwkDFfbXLCriReSQmFC7 -->

  
      <note>IPFS and Bluesky use the same multiformat with <codeph>SHA-256</codeph> encrypted content CIDs.  Git uses a different <codeph>SHA-1</codeph> content addressing scheme .</note>

    </section>

    <section>
      <title>Resilient Retrieval and Content Portability</title>
      <video outputclass="is-pulled-right" href="../images/node_networks.mp4" width="20em" format="video/mp4" autoplay="true" controls="true" muted="true" scope="local" loop="true"></video>
      <p>Content assets are stored in multiple locations.   An exact duplicate of each digital asset lives in multiple locations across the DWeb and on multiple devices.

      This websiMy friend Jim has a copy of this website on his computer   When an asset is requested using a CID, network protocols retrieve it from the nearest available source.
      

      This decentralized network topology means that resources can be retrieved from any multiple nodes, rather than relying on a single or federated web server. </p>
  </section>

  <section>
    <title>Provenance</title>
    <p>Content addressing is a way to provide provenance for digital assets.</p>
    <p>Using the content hash as part of the identifier opens up features like providing provenance and self-certification of digital assets stored on the DWeb.</p>
    <p>If you make even a minor change to the file - something that isn't perceptible to the eye, the value will change.

Similarly, if it is a song, changing the recording in some way that's imperceptible to the ear, the CID will change. It's no longer the original image or the original song, so it now has a new identifier.
    </p>
<p>Content's authenticity can be easily and independently verified by running the image through a hash and verifying that there's a mathematical match to the hashed content component of the CID.
   </p>
   

<p>Self-certification means content can be shared and verified.
Some scepticism is warranted.    In reality, these systems are still emergeing and  verifying provenance takes technical know-how which isn't universally accessible.
Brave Browser is able to browse content using IPFS.     
Organizations such as ProofMode and the <xref scope="external" type="html" href="https://contentauthenticity.org/">Content Authenticity Initiative</xref> who are well versed on provenance issues advocate for multiple methods of provenance verification.  
That said, the AT protocol and the open social web are emerging and in the future, we might have more applications and platforms using CIDs.
</p>
</section>
<section><title>Examples</title>
<p>
Calculate the cryptographic hash of the asset.
Provide the metadata for SHA-256.
For a multi-hash CID, additional metadata is attached, but the key identifier is the content itself.  Many of the Web 2.0 platforms make changes to content as you upload it onto their platform.
    </p>

<p>
The constructed CID in the decentralized web can be used as the asset's location address.  
All the links to this image are guaranteed to present you with the exact same, unaltered image since modifying the image would change its CID.
This provides provenance for digital assets.  
    </p>
  </section>

  <section>
    <title>Content Versioning</title>
    <p>Different versions of digital assets will have different CIDs.  Apps, websites, and content are updated frequently, so this information architecture does need to handle supporting different versions of a digital asset. 
    The global Interplanetary Name System (IPNS) provides mutable pointers to immutable CIDs. 
    Static namespace identifiers can then point to  different CIDs over the content lifecycle as that content changes and is republished.  IPNS handles the use case to create a way to retrieve the "most recent" version of an asset/resource/app/website. 
    To learn more about IPNS, see <xref scope="external" type="html" href="https://fleek.xyz/blog/learn/understanding-and-setting-up-ipns/">Understanding and Setting Up IPNS</xref>.
    </p>
  </section>
</conbody>
</concept>
