<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="cids">
  <title>Content Addressing</title>
   <shortdesc>Content addressing identifiers (CIDs) are a standardized way to identify and retrieve digital assets in a decentralized and distributed system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Content Addressing Identifiers</indexterm>
        <indexterm>CID</indexterm>
      </keywords>
    </metadata>
  </prolog>
<conbody>
<section><title>Introduction</title>

<p>Content addressing with decentralized technologies create resiliance as users, not central authorities create peer to peer copies of content, assures provenance that content is authentic while still playing well with  <xref scope="external" href="https://www.w3.org/Addressing/URL/URI_Overview.html" type="html">Uniform Resource Identifiers (URIs)</xref>.
The basic idea behind contentaddressing is that the content itself has unique "fingerprints" which can be cryptographically derived by using a hash.   Taking this hash and adding metadata to it, derives a locator for the content which is unique to that content object.  
Content addressing is used in the InterPlanetary File System (IPFS) and Bluesky social, and Github.</p>

<p>Here we will focus on general information about decentralized content addressing.  
It is worth noting that IPFS and Bluesky use the same multiformat with <codeph>SHA-256</codeph> encrypted content CIDs and that Git uses a different <codeph>SHA-1</codeph> content addressing scheme .</p>
</section>

<section><title>Resilient Retrievel</title>
<p>Content identified assets are designed to be stored in multiple locations on the web and the network protocols designed to support the decentralized
web will retrieve the closest asset.</p>
<p>Assets can be stored, duplicated and archived in multiple locations.   Since they are stored in mulitple locations, they can be  retrieved from multiple locations.
Content addressing dovetails nicely with edge computing principles where data is stored and retrieved closer to the user.</p>
<p>Finally, content's authenticity can be easily verified by running the image through a hash and verifying that there's a mathematical match to the hashed content component of the CID.
</p>
</section>
  <section><title>Content Versioning</title>
   <p>The use case for the "most recent" version of an asset/resource/website is handled by using static namespace identifiers whose pointers can point to different CIDS over time. 
  Which means that Dweb can support the same functionality as Web 1.0.   
</p> 
</section>
<section><title>CID Information Architecture</title>
<p>CIDs are front-packed with metadata - which in the DWeb world is known as <xref scope="external" type="html" src="https://github.com/multiformats/multiformats">multiformats</xref>.</p>
</section>

<!-- 
Independent verifiability is assured because the content address  because is a result of hashing the content and adding metadata.
If you make any change to the file, it will no longer 

<ol>
<li>Calculate the cryptographic hash of the asset.</li>
<li>Provide the metadata on SHA-256 
<li>
</ol> 

</p>

-->
</p>

 <p>Take any digital asset, a string, an image, a document, an entire website and load into a cryptographic hash, or function, the result is a unique
 series of numbers and letters for this exact image.   A CID is constructed by taking self-describing metadata 
The hash is then used to construct a multi-hash starts with a self-describing metadata followed by the cryptographic hash of the data. 
</p>
<p>

For example, if we take this website's logo <!-- add logo --> and push it thorugh a hash, the result will be xxx. 

For a multi-hash CID, additional metadata is attached, but the key identifier is the content itself. 

If you even make a minor change to the file, something that isn't perceptible to the eye, that value will change. 

Or if it is a song, changing the recording in some way that's imperceptible to the ear, the CID will change.  It's not longer the original image or the original song, so it's now got a new identifier.

The constructed CID in the decentralized web can be used as the asset's location address.  

I can potentially share a link to this image and its quite possible that there are multiple copies of the same image on the dweb.  
Gateways are the bridg
All the links to this image are guaranteed to present you with the exact same, unaltered image since modifiying the image would change its CID.
Since the DWeb was designed to work with the existing web.   
Provide provenance for digital assets.  

</p>


<!--

<section><title>Try it out </title>
<ul>
 <li>View on an IPFS gateway </li>
 <li>Install IPFS and then use the following command:  
 </li>
 </ul>
</section>

-->

<!-- Benefits 
to digital assets   metadata and a asset's contents to generate a unique identifier for the digital resource.  

 Using the content hash as part of the identifier opens up features like providing provenance.   It becomes possible to independently verify that a digital asset is indeeed the original and have not been tampered with.
</p>
-->
</conbody>
</concept>


