<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="deploy">
  <title>Deployment</title>
  <shortdesc>Deploying to the dweb for the enterprise requires content to be published, pinned, and hosted on  decentralized storage.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Deployment</indexterm>
        <indexterm>Fleek</indexterm>
        <indexterm>IPFS</indexterm>
        <indexterm>pinning</indexterm>
      </keywords>
    </metadata>
  </prolog>

  <conbody>
    <p>Most enterprise content publishing processes remain the same when moving to the dweb.</p>
    <p>The main charactertisic is the use of decentralized storage using IFPS and ensuring content is pinned to ensure its availability.</p>
    <p>Fleek provides a unique IPFS gateway which allows users to access the content through URLs rather than content identifiers. 
    As a result, user access the site through <codeph>https://delicate-glitter-6121.on-fleek.app/</codeph>. 
    At this point, you can apply your domain name.</p>  

    <fig>
      <title>Fleek deployment status</title>
      <desc>Successful step-by-step deployment process cloned the Git repository, built the site, created a check run, published the content to IPFS, built logs, and finalized the release.</desc>
      <image href="../images/fleek_deploy.png" placement="break">
        <alt>Fleek deployment status showing deployment process from cloning the git repo to publishing on IPFS to release</alt>
      </image>
    </fig>

    <p>When changes were merged into my Github prod branch, Fleek deployment started.</p>
    <p>Fleek deployed the content to IPFS, generateed a new IPFS hash (CID), and pinned it. </p>
<p>Multiple platforms and services can publish, pin, and host the content to the decentralized IPFS storage.  IPFS has its own solutions including a CLI that can be used to deploy to dweb.  Generative AI, Open AI in particular, is adept at identifying emergent dweb deployment options.
One final thing to note is that we could be publishing dapps (decentralized web apps), regular apps or other digital assets using the same stack. 
</p>  </conbody>
</concept>
