<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover Dweb </title>
   <shortdesc>Welcome to the decentralized web.   Dweb technology experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about the Dweb. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Dweb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
 <p> You are currently using dweb and viewing HTML pages on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).
 This website's content is decentralized, replicated, and its authenticity and provenance are verifiable.  
   </p>
  <object data="../images/network_nodes.mp4" type="video/mp4" width="4em" >
            <param name="autoplay" value="false" />
            <param name="controls" value="true" />
  </object>
 
<div>
<div>
  <p outputclass="title">IPFS</p>
  <p outputclass="title">Fleek </p>
  <p outputclass="title">Bulma</p>
  <p outputclass="title">Python</p>
  <p outputclass="title">DITA Open Toolkit</p>
  <p outputclass="title">DITA XML</p>
  <p outputclass="title">Github </p>
 </div>
</div>

  <note>I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">Dweb principles</xref>.   This site is independent, unpaid, and for informational purposes only.  I am not affiliated with Protocol Labs, Filecoin, Fleek, or GitHub.  </note>
</conbody>
  </concept>
       
