<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discovering </title>
   <shortdesc>Welcome to the decentralized web.   DWeb technology experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about the Dweb. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Dweb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
 <p> You are currently using dweb and viewing HTML pages on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).
 This website's content is decentralized, replicated, and its authenticity and provenance are verifiable.  
   </p>
<!-- video href="../images/node_networks.mp4" width="4em" outputclass="is-hidden-mobile" format="video/mp4" loop="true">
  </video> -->  

  <note>I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">Dweb principles</xref>.   This site is independent, unpaid, and for informational purposes only.  It is not affiliated with Protocol Labs, Filecoin, Fleek, or GitHub.  </note>
</conbody>
  </concept>
       
