<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover</title>
   <shortdesc>Welcome to the decentralized web.   DWeb  experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about decentralized content publishing. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DWeb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
    <div id="intro" outputclass="columns">
      <div outputclass="column is-two-thirds">
       <p> You are currently using DWeb - this HTML is stored on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).</p>
       <p>This website's content is decentralized, replicated, and its authenticity and provenance are verifiable.</p>
       <note><p outputclass="h3">I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">Dweb principles</xref>.</p>   
            This site is independent, unpaid, and for informational purposes only.  </note>
      
      </div>
      <div outputclass="column is-one-third">
        <video href="../images/node_networks.mp4" width="40em" format="video/mp4" autoplay="true" controls="true" muted="true" scope="local" loop="true"></video>  
      </div>
    </div>
</conbody>
  </concept>
       
