<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover</title>
   <shortdesc>Welcome to the decentralized web.   DWeb  experimentation resulted in this website.  Navigate through this landing page to access concepts, frequently asked questions and technical shares about decentralized content publishing. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DWeb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
      <video outputclass="is-pulled-right p-3" href="../images/node_networks.mp4" width="40em" format="video/mp4" autoplay="true" controls="true" muted="true" scope="local" loop="true"></video>  
       <p> You are currently using DWeb hosted on the Interplanetary File System (<xref href="https://ipfs.io/" scope="external">IPFS</xref>).</p>
       <p>This website's content is decentralized, replicated, and its authenticity and provenance are verifiable.</p>
       <p>I support the <xref scope="external" href="https://getdweb.net/principles/" type="html">DWeb principles</xref>.</p>  
       <p>This site is independent, unpaid, and for informational purposes only.</p 
</conbody>
  </concept>
       
