<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="discover-dweb-tech">
  <title>Discover Dweb </title>
   <shortdesc>Dweb technology experimentation resulted in this website.   A tiny sliver of Dweb concepts, frequently asked questions and technical shares are gathered here. 
    </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Dweb landing page</indexterm>
      </keywords>
    </metadata>
  </prolog><conbody>
 <p>Welcome to the decentralized web.  You are currently using dweb and viewing HTML pages on the Interplanetary File System, <xref href="https://ipfs.io/" scope="external">IPFS</xref>.
  As a result, this entire website's content is decentralized, replicated, and its authenticity and provenance are verifiable.  By publishing content on IPFS, it is far more stable and resilient that having your content live on a single webserver. 
  </p>
  <p>Technology stack: DITA XML, DITA Open Toolkit, Github, Python, Fleek, and IPFS.</p>
</conbody>
  </concept>
       
