<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="gallery">
    <title>Gallery</title>
 <shortdesc>
 
 <!--  Content addresses are locations that help users and computers locate experiences in the physical and digital world. 
  Findability with regards to the physical world is fairly simple, we tend to use street addresses and landmarks, or directions to find people or places. 
  --></shortdesc>
   
    <conbody>
        <!-- Section 1 -->
        <section>
            <title>IPFS Content Addressing</title>
            <p>Content itself can be used to derive a unique identifier called a hash.
            The Interplanetary File System, or IPSF, uses the content's SHA-256 to locate the image. </p>
            <fig><title></title>
            <image href="../images/gallery/black-heart-desktop.png" alt="Desktop Image 1" placement="break"/>
            <image href="../images/gallery/black-heart-mobile.png" alt="Desktop Image 1" placement="break"/>
            <image href="../images/gallery/black-heart-tablet.png" alt="Desktop Image 1" placement="break"/>
           </fig>

        </section>

         <!-- Peer to Peer  -->
        <section>
            <title>Peer to Peer</title>
            <p>Content is shared privately from peer-to-peer.   
             </p>
            <fig><title>Dweb Camp 2022 Notes</title>
                
                <figgroup outputclass="picture">
                    <image outputclass="desktop" href="../images/gallery/human-rights-centered-desktop.png" />
                    <image outputclass="tablet" href="../images/gallery/human-rights-centered-tablet.png">
                    <alt>Orange heart with the words "HUMAN RIGHTS CENTERED DESIGN BASED IN NYC/BERLIN" surrounded by additional notes that say "Public Research Technologies", 
                    "looks at threat models.  Staff is secure and careful.  Goals: provide resources, usable security, open source", "Change who technology serves". 
                    An overlay of other notes documents DWeb values of diversity, inclusion, model tech around common good"
                    </image>
                    <image outputclass="mobile" href="../images/gallery/human-rights-centered-mobile.png"/>
                </figgroup>  
                
           </fig>

        </section>
    </conbody>
</concept>


