<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="home-landing-page" outputclass="landing-page">
  <title>Home</title>
     <conbody>
        <div class="columns is-vcentered">
          <div class="column is-half">
            <p class="title is-4">
              Welcome to the Orange Heart Project
            </p>
            <p class="subtitle is-6">
              Current content address: QmZxY7jsTAnzwff8skm7AXTkXgwgG3XsJjcBoR85qFJ145 on the Interplanetary File System (IPFS) on the decentralized web.
            </p>
          </div>
          <div class="column is-half">
            <figure class="image is-4by3">
             
         <fig>
            <figgroup outputclass="picture">
               <image outputclass="desktop" href="../images/gallery/daisy-desktop.png" />
               <image outputclass="tablet" href="../images/gallery/daisy-tablet.png">
                  <alt>White daisies in a field peeking through an orange heart opening.</alt>
               </image>
               <image outputclass="mobile" href="../images/gallery/daisy-mobile.png"/>
            </figgroup>  
         </fig>
         </div>        </div>
      
  </conbody>
</concept>

