<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="home-landing-page" outputclass="landing-page">
  <title>Home</title>
     <conbody>
        <section>
             <title outputclass="hero-title">Welcome to the orange heart project</title>
             <title outputclass="subtitle">Current address: Interplanetary File System (IPFS) on the decentralized web.</title>
         <fig>
       
            <figgroup outputclass="picture">
               <image outputclass="desktop" href="../images/gallery/daisy-desktop.png" />
               <image outputclass="tablet" href="../images/gallery/daisy-tablet.png">
                  <alt>White daisies in a field peeking through an orange heart opening.</alt>
               </image>
               <image outputclass="mobile" href="../images/gallery/daisy-mobile.png"/>
            </figgroup>  
         </fig>
        </section>
  </conbody>
</concept>

