<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landing-page">
  <title>Home</title>
     <conbody>
        <p>
        <fig>
        <image href="../images/gallery/daisy-tablet.png" placement="break">
          <alt>White daisies peeking through an orange heart opening.</alt>
        </image>
        </fig>


  Dweb components and technologies changes where and how data is stored, updates processes and focuses attention on areas of postive change within the Web 3 tech stack.
  This proof-of-concept projects stores some images on chain within IPFS using content-based addressing. 
  The source markup language for the content was DITA XML that was transformed to HTML5 using the latest version of the DITA Open Toolkit. 
  Fleek was used to deploy the website onto the blockchain.

</p>
  </conbody>
</concept>

