<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landing-page">
  <title>Home</title>
     <conbody>
        <p>
        <fig>
        <image href="../images/gallery/daisy-tablet.png" placement="break">
          <alt>White daisies peeking through an orange heart opening.</alt>
        </image>
        </fig>


   When creators start using Dweb components and technologies, what changes?  How do processes change? 
   Do we need to change tools? Where do I store my content?   Does the underlying HTML, or images need to change?  How is a website deployed onto the blockchain?       
</p>
  </conbody>
</concept>

