<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="landing-page" outputclass="hero">
  <title>Home</title>
  <conbody outputclass="hero-body">
  <section>
  <p><image href="../images/gallery/black-heart-hero-cover-tablet.png" alt="Orange Stencil with Black Leather Background"/>
   When creators start using Dweb components and technologies, what changes?  How do processes change? 
   Do we need to change tools? Where do I store my content?   Does the underlying HTML, or images need to change?  How is a website deployed onto the blockchain?       
</p>
    </section>
  </conbody>
</concept>

