<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="learnings">
  <title>Learnings</title>
   <shortdesc>Answers to mostly technical questions are gathered here.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Learnings</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
  <section><title>Learning Objectives</title>
       <p>My project goals were to experiment and try out different Dweb-friendly tools and technologies. </p>
       <p>As part of the Dweb Course for Creators, I wanted to experiment with decentralized web tech while making art.</p>
       
        <p>You are currently interacting with the dweb... my source content is written in OASIS Open DITA XML and (supports Markdown), it is transformed to HTML5 using the DITA Open Toolkit 4.2.3 via Github Actions. 
         HTML5 mods performed by Python, rendered with Responsive Bulma CSS and deployed to the InterPlanetary File System (IPFS) through Fleek. 
         </p>

      <dl class="notification is-warning">
       <dlentry>
        <dt>What processes need to change if you want to publish content to IFPS?</dt>
        <dd>None.  Using Fleek as my platform provider, meant that I could simply auto-deploy from Git.  When experimenting with the DWeb YVR chat app, I used the Fleek CLI.    
         Having Fleek handle the entire IPFS layer is a happy path. </dd>
      </dlentry>

         <dlentry>
            <dt>How much do I need to think about security and encryption?  Or is it auto-magical?</dt>
            <dd>It is auto-magical https when deploying from Fleek.</dd>
         </dlentry>
        <dlentry>
            <dt>How do I deploy a dweb site?</dt>
              <dd>Select a platform provider or you can publish directly onto IPFS yourself.</dd>
          </dlentry>
          <dlentry>
             <dt>How do I make the references to graphics, should I be using CIDs rather than URLs?</dt>
            <dd>Human readable filenames and human-readable URLS are fine.</dd>
          </dlentry>
          <dlentry>
           <dt>Search</dt>
            <dd>Search is a rabbit hole.   Got Algolia search working locally but should swap it out with decentralized search. 
            </dd>
          </dlentry>  
      </dl>
  </sectiondiv>
</section>
    </conbody>
  </concept>
