<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="learnings">
  <title>Learnings</title>
   <shortdesc>Short questions and answers about creating content for the decentralized web.
</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Learnings</indexterm>
        <indexterm>Dweb</indexterm>
        <indexterm>IPFS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
  
      <dl outputclass="notification is-warning">
       <dlentry>
        <dt>How did you make this dwebsite? </dt>
        <dd><p>At the very start, I had a thousand questions and started a design doc and committed  to writing a log to capture the general process.</p>
          <p>The source content is written in OASIS Open DITA XML.</p>
          <p>It is transformed to HTML5 using the DITA Open Toolkit 4.2.3 via Github Actions.</p> 
          <p>Python massages the HTML5 so it plays nicely with Bulma CSS.  </p>
          <p>Bulma CSS on a CDN provides responsive layout and UX</p>
          <p>Fleek is the platform and application host and get the content onto the InterPlanetary File System (IPFS).</p>
          </dd>
      </dlentry>
     <dlentry>
        <dt>Do I need to use Content Identifiers in my XML/Markdown/HTML?</dt>
        <dd>Nope.  Don't even try.  There's zero benefit AFAIC. </dd>
      </dlentry>

       <dlentry>
        <dt>What processes need to change if you want to publish content to IFPS?</dt>
        <dd>None.  Using Fleek as my platform provider, meant that I could simply auto-deploy from Git.  When experimenting with the DWeb YVR chat app, I used the Fleek CLI.    
         Having Fleek handle the entire IPFS layer is a happy path. </dd>
      </dlentry>

         <dlentry>
            <dt>How much do I need to think about security and encryption?  Or is it auto-magical?</dt>
            <dd>It is auto-magical HTTPS -  deploying from Fleek.</dd>
         </dlentry>
        <dlentry>
            <dt>How do I deploy a dweb site?</dt>
              <dd>Select a platform provider or you can publish directly onto IPFS yourself.</dd>
          </dlentry>
          <dlentry>
             <dt>How do I make the references to graphics, should I be using CIDs rather than URLs?</dt>
            <dd>No, stick to meaningful and human-readable names.  </dlentry>
          <dlentry>
           <dt>Search</dt>
            <dd>Search is a rabbit hole.   Something like the Graph should be all I need, but I went and wasted time fiddling with Elastic search and Alogolia.
            Soon, there will be a function search box that's using dweb-based search. 
          </dd>
          </dlentry>  
      </dl>
    </conbody>
  </concept>
