<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="new-waves">
   <title>New Waves</title>
   <shortdesc>Presenting a new wave music, art and culture feed.</shortdesc>
   <conbody>
     <p>
      <object outputclass="iframe" data="https://graze.social/feeds/embed/6975" height="1600px" width="600px"></object>    

      <object outputclass="iframe" data="https://graze.social/feeds/embed/6975" height="100%" width="600px"></object>    
 
    </p>
</conbody>
</concept>
