<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart">
    <title>Orange Heart Project</title>
    <shortdesc>Orange Heart Project 2024 explores themes of addressing and resilience in terms of imagery as well as the technical infrastructure used to produce and host its digital content. 
</shortdesc>
    <conbody>
         <p>I started stenciling hearts in my neighbourhood as part of a healing journey.  Since then, they have been reused and repurposed on a variety of mediums beyond concrete.</p>
         <p>The Orange Heart project repurposes a heart-shaped stencil originally used in response to gun violence in San Francisco's Mission District in 2017.</p>
               
        <p>The project showcases photographs taken through a heart-shaped stencil when were then published through Fleek which published content to the Interplanetary File System (, <xref href="https://ipfs.io/" scope="external">IPFS</xref>). The current website is more stable and resilient than if it was only being stored on a single non-replicated web server.
        </p>
        
        <p>The source content was developed in DITA XML and travelled through a typical enterprise content development lifecycle that leverages Github's CI/CD features, the DITA Open Toolkit and Fleek.</p>
        
        <p>We are surfacing each image's IPFS Content Identifier CID so that you can potentially use that identifier using it to retrieve the image from IPFS and  verify its provenance. </p>
        <p>The painted compotent of this art project is composed with stencil-based spray paint on birchwood.</p>
          </conbody>
</concept>
