<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart">
   <title>Orange Heart Project</title>
   <titlealts>
      <navtitle>Project</navtitle>
   </titlealts>
   <shortdesc>Orange Heart Project demonstrates dweb technology and explores addressing and belonging.  </shortdesc>
   <conbody>
      <p>I first started stenciling hearts in my neighbourhood as part of a healing journey.  Since 2017, they have been reused and repurposed on a variety of mediums beyond concrete.</p>
      <p>Heart-framed images captured from May - August 2024.</p>   
      <note>This project repurposes a heart-shaped stencil created as a response to gun violence in San Francisco's Mission District.</note>
     </conbody>
   </concept>
