<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart">
    <title>Orange Heart Project</title>
   <titlealts><navtitle>Project</navtitle></titlealts>
    <shortdesc>Orange Heart Project demonstrates dweb technology and explores addressing and belonging.  </shortdesc>
    <conbody>
      <p>This project repurposes a heart-shaped stencil created as a response to gun violence in San Francisco's Mission District. </p>
         <p>I first started stenciling hearts in my neighbourhood as part of a healing journey.  Since 2017, they have been reused and repurposed on a variety of mediums beyond concrete.</p>
        <p>These specific heart-framed images were captured from May - August 2024.   
         <p>This website is running on the dweb and its content is stored on the Interplanetary File System, <xref href="https://ipfs.io/" scope="external">IPFS</xref>.
            As a result, this entire website's content is decentralized, replicated, 
and its authenticity and provenance are verifiable.  By publishing content on IPFS, it is far more stable and resilient that having your content live on a single webserver. 
</p>
   <p>Technology stack: DITA XML, DITA Open Toolkit, Github, Python, Fleek, and IPFS.</p>
         </conbody>
</concept>
