<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="orange-heart">
    <title>Orange Heart Project</title>
    <shortdesc>Orange Heart Project 2024 explores themes of addressing and belonging.</shortdesc>
    <conbody>
        <p>The project showcases photograph taken through a heart-shaped stencil.</p>
        <p>I started stenciling hearts in San Francisco's Mission District as part of a healing journey. The same stencil has been reused and repurposed for the last seven years on a variety of mediums beyond concrete.</p>
        <note>The Orange Heart project repurposes a heart-shaped stencil originally used in response to gun violence in San Francisco's Mission District in 2017.</note>
  
        <p>You are viewing this content live on the Interplanetary File System (IPFS). The current website is more stable and resilient than if it was only being stored in a single location on the web.</p>
        <p>The source content was developed in DITA XML and travelled through a typical enterprise content development lifecycle using the latest version of the DITA Open Toolkit.</p>
        
        <p>IPFS images use content addressing which is derived from taking the image itself and pushing it through a computation algorithm, known as a hash, that generates a unique identifier. This content identifier acts as the address of the image and ensures that the image is the original image that was uploaded and hasn't been modified in any way.</p>
        <p><xref href="https://ipfs.io/" scope="external">IPFS</xref> for content replication and authenticity verification. By leveraging IPFS, the project ensures faster and more reliable content delivery, as well as verifiable provenance. Tools like the <xref href="https://cid.ipfs.tech/" scope="external">CID Inspector</xref> can be used to confirm the integrity and originality of the images.</p>
          </conbody>
</concept>
