<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA 2.0 Concept//EN" "concept.dtd">
<concept id="stack">
  <title>Stack</title>

  <prolog>
    <metadata>
      <keywords>
        <keyword>DITA 2.0</keyword>
        <keyword>static website</keyword>
        <keyword>IPFS</keyword>
        <keyword>HTML5</keyword>
        <keyword>DITA Open Toolkit</keyword>
        <keyword>GitHub Actions</keyword>
        <keyword>Python automation</keyword>
        <keyword>Fleek hosting</keyword>
      </keywords>
      <audience>technical content architects</audience>
      <prodinfo>
        <prodname>Decentralized Publishing Stack</prodname>
      </prodinfo>
    </metadata>
  </prolog>

  <shortdesc>
    A decentralized, automated content pipeline for building and deploying this static HTML5 website using the latest DITA 2.0 standard and the DITA Open Toolkit.
  </shortdesc>

  <conbody>
    <ul>
      <li>Standard OASIS DITA 2.0 maps and topics are used for content development and defining navigation.</li>
      <li>GitHub Actions orchestrate the build processes.</li>
      <li>The latest stable version of the DITA Open Toolkit is auto-deployed and generates generic HTML5 output.</li>
      <li>Python applies additional configuration, including responsive CSS styling.</li>
      <li>Hosting is provided by Fleek.</li>
      <li>URI availability is served through Fleek's gateway.</li>
      <li>The resulting content is stored and pinned on IPFS.</li>
    </ul>

    <image href="../images/stack.svg">
      <alt>Static HTML5 Site Content Development, Build and Deployment</alt>
    </image>
  </conbody>
</concept>
