# Gets passed to the DITA Open Toolkit

# Generate a full navigation TOC in topic pages:
nav-toc = full

# CSS
# Directory that contains the custom .css file:
args.cssroot = ${args.input.dir}/resources

# Custom .css file used to style output:
args.css = styles.css

# Copy the custom .css file to the output directory:
args.copycss = yes

# Location of the copied .css file relative to the output:
args.csspath = css

args.html5.class.attr=yes

args.html5.toc.generate=no

args.hdr = ${args.input.dir}/resources/header.xml
