# Gets passed to the DITA Open Toolkit

# Generate a full navigation TOC in topic pages:
nav-toc = full

# CSS
# Directory that contains the custom .css file:
args.cssroot = ${args.input.dir}/resources

# Custom .css file used to style output:
args.css = styles.css

# Copy the custom .css file to the output directory:
args.copycss = yes

# Location of the copied .css file relative to the output:
args.csspath = css


args.html5.toc = toc
args.html5.class.attr=yes

# Reduce TOC depth for HTML5 from 3 to 2 as Bulma CSS's navbar only supports 2 levels deep
args.html5.toc.level=2

args.html5.toc.generate=yes
args.nav.toc.generate=full

args.ftr = ${args.input.dir}/resources/footer.xml


