/* Container for the grid layout */

/* Dependency:  need to add a plugin to DITA OT to decouple related-links */


/* { border: 1px dashed; }*/
article {
    display: grid !important;
    grid-template-areas:
        "heading heading"
        "content relinfo"
        "footer footer";
        
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: auto auto auto;
}

#navbar-bulma {
    grid-area: heading;

}

footer {
    grid-area: footer;

}
/* Assign elements to grid areas */
#ariaid-title1 {
    grid-area: heading;
    border-color: lightblue; /* Optional: for visual distinction */
  
}

/* Needs to be set on body class */ 
.body { 
    grid-area: content;
    border-color: lightgreen; /* Optional: for visual distinction */

}

.relinfo {
    grid-area: relinfo;
    border-color: lightcoral; /* Optional: for visual distinction */
    
}



.olchildlinks {
    grid-area: content !important;
    border-color: lightyellow; /* Optional: for visual distinction */
   
}


     